<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Meme Generator</title>
</head>

<body onload="onInit()">

    <header class="main-header flex space-between align-center">
        <div class="logo"><img src="DESIGN/LOGO/LOGO.png" alt=""></div>
        <ul class="main-nav flex clean-list">
            <li><a onclick="onSort('Gallery')">Gallery</a></li>
            <li><a onclick="onMyMeme()">Memes</a></li>
            <li><a href="#3">About</a></li>
        </ul>
        <div class="menu" onclick="toggleMenu()">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </header>
    <main class="main-content">
        <div class="options flex space-between align-center">
            <div class="serch-txt">
                <input type="text" placeholder="Search">
                <a onclick="onSearch()">🔍</a>
            </div>
            <ul class="category">
                <a onclick="onSort('Funny',this)">funny</a>
                <a onclick="onSort('Animal',this)">animal</a>
                <a onclick="onSort('Men',this)">men</a>
                <a onclick="onSort('Woman',this)">woman</a>
                <a href="">more...</a>
            </ul>
        </div>
        <div class="memes-page">
            <div class="memes-page-img">
            </div>
            <a class="close-main-screen btn" onclick="closeMemePage()">Back</a>
        </div>

        <div class="main-screen flex ">

            <div class="canvas-meme ">
                <canvas width="400" height="400" style="outline:1px solid green"></canvas>
                <a class="close-main-screen btn" onclick="closeImgEditing()">Back</a>
            </div>

            <div class="img-editing">
                <input onkeyup="onDrawText(this.value)" class="txtMeme" type="text">
                <button onclick="increaseFont()" class="increase-font btn"></button>
                <button onclick="decreaseFont()" class="decrease-font btn"></button>
                <button onclick="onAddTxt()" class="add-txt btn"></button>
                <button onclick="centerTextAlignment()" class="center-text-alignment btn"></button>
                <button onclick="onAlignToRight()" class="align-to-right btn"></button>
                <button onclick="alignToLeft()" class="align-to-left btn"></button>

                <!-- <button type="file"  name="image" onclick="onImgInput(event)" class=" imgUp add-img"></button> -->
                <input type="file" name="image" onchange="onImgInput(event)" class="imgUp add-img btn" />

                <button onclick="onMoveTxtLine()" class="up-and-down btn"></button>
                <button onclick="onDeletMeme()" class="delet btn"></button>
                <button onclick="onSaveMeme()" class="save btn"></button>
                <button onclick="onUpTxt()" class="up btn"></button>
                <button onclick="onDownTxt()" class="down btn"></button>


                <input class="paint-board-and-brush-txt btn" onchange="onTxtColorChange(this.value)" type="color"
                    name="petColor" />

                <input class="paint-board-and-brush-back btn" onchange="onBackColorChange(this.value)" type="color" />


                <div class="links">
                    <button class="upload" onclick="uploadImg()"></button>

                    <a href="#" class="txtDownload" onclick="downloadImg(this)" download="my-Drawing.jpg">Download</a>

                    <div class="share-show" hidden>
                        <a class="close-share" onclick="closeShare()">X</a>
                        <p class="user-msg"></p>
                        <div class="share-container"></div>
                    </div>
                </div>
            </div>

        </div>

        <div class="images grid"></div>
    </main>



    <script src="js/service/utils-service.js"></script>
    <script src="js/service/storage-service.js"></script>
    <script src="js/service/meme-service.js"></script>
    <script src="js/controller.js"></script>
</body>

</html>